java.util.GregorianCalendar[
  time=?,
  areFieldsSet=false,
  areAllFieldsSet=true,
  lenient=true,
  zone=sun.util.calendar.ZoneInfo[
    id="Asia/Tokyo",
    offset=32400000,
    dstSavings=0,
    useDaylight=false,
    transitions=10,
    lastRule=null
  ],
  firstDayOfWeek=1,
  minimalDaysInFirstWeek=1,
  ERA=1,
  YEAR=2019,
  MONTH=8,
  WEEK_OF_YEAR=24,
  WEEK_OF_MONTH=2,
  DAY_OF_MONTH=22,
  DAY_OF_YEAR=160,
  DAY_OF_WEEK=5,
  DAY_OF_WEEK_IN_MONTH=2,
  AM_PM=1,
  HOUR=3,
  HOUR_OF_DAY=1,
  MINUTE=23,
  SECOND=45,
  MILLISECOND=513,
  ZONE_OFFSET=32400000,
  DST_OFFSET=0
]
